<!DOCTYPE html>
<html lang="en"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>X-Plane Realtime Map</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" href="leaflet.css">
	<style>
		html, body
		{
			height:		100%;
			width:		100%;
			margin:		0;
			padding:	0;
		}
		#map
		{
			height:		100%;
			width:		100vw;
		}
	</style>
	<script src="leaflet.js"></script>
</head>
<body>
<div id="map"></div>
<script>
	var icon = L.icon({iconUrl: 'icon-goto.png', iconSize: [96,96], iconAnchor: [48,48]});
	var map  = L.map('map').fitWorld();
	var mark = L.marker([0,0],{icon:icon}).addTo(map);
	var line = [];
	var poly = L.polyline(line, {color: 'blue'}).addTo(map);
	var autoPan	= true;

	var tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png',
	{
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
		tileSize: 256
	}).addTo(map);

	function setPosition(lat,lon)
	{
		if (map)
		{
			var pos = L.latLng(lat,lon);
			poly.addLatLng(pos);
			mark.setLatLng(pos);
			if (autoPan)
			{
			map.panTo(pos);
		}
	}
	}
	
	function setAutoCentering(autoCentering)
	{
		autoPan = (autoCentering == "true");
	}
	
	map.setZoom(13);
</script>
</body>
</html>
